<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>MyLoan</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Css link -->
		<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.transitions.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/lightbox.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/preloader.css">
		<link rel="stylesheet" href="css/image.css">
		<link rel="stylesheet" href="css/icon.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">

	</head>
	<body id="top">
        <header id="navigation" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="#body"><img src="img/logo.png" width="200" alt=""></a>
					</h1>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav menu">
                        <li><a href="index.html">Home</a></li>
		                <li><a href="personalloan.html">Personal Loan</a></li>
		                <li><a href="homeloan.html">Home Loan</a></li>  
		                <li><a href="loanagainstproperty.html">Loan Against Property</a></li>
		                <li class="active"><a href="businessloan.html">Business Loan</a></li>
		                <li><a href="creditcard.html">Credit Card</a></li>
                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>


	<div class="wrapper">
		<section id="banner" style="padding: 100px 0px 0px 0px;">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="block">
							<form id="msform">
							  <!-- progressbar -->
							  <ul id="progressbar">
							    <li class="active">Primary Information</li>
							    <li>Occupation</li>
							    <li>Personal Details</li>
							  </ul>
							  <!-- fieldsets -->
							  <fieldset>
							    <h2 class="fs-title">Fill your Detail</h2>
							    <select class="skin" id="bbm" name="ba" >
									<option value="-1" selected="selected"> How much do you need?</option>
									<option value="Rs 10 lac "> Rs 10 lac </option>
									<option value="Rs 20 lac"> Rs 20 lac</option>
									<option value="Rs 30 lac"> Rs 30 lac</option>   
									<option value="Rs 40 lac"> Rs 40 lac</option>   
									<option value="Rs 50 lac"> Rs 50 lac</option>   
									<option value="Rs 60 lac"> Rs 60 lac</option>   
								</select>
							    <select class="skin" id="bbm" name="ba" >
									<option value="-1" selected="selected">Your company's last year's turnover?</option>
									<option value="Rs 2 lac "> Rs 2 lac </option>
									<option value="Rs 3 lac"> Rs 3 lac</option>
									<option value="Rs 4 lac"> Rs 4 lac</option>   
									<option value="Rs 5 lac"> Rs 5 lac</option>   
									<option value="Rs 6 lac"> Rs 6 lac</option>   
								</select>
							    
							    <input type="button" name="next" class="next action-button" value="Next" />
							  </fieldset>

							  <fieldset>
							    <h2 class="fs-title">Your Occupation</h2>
							    <select class="skin" id="bbm" name="ba" >
									<option value="-1" selected="selected">Nature of Business</option>
									<option value="Rs 1 lac "> Manufacturing </option>
									<option value="Rs 2 lac"> Service Industry</option>
									<option value="Rs 3 lac"> Trader/Retailer/Distributor</option>
									<option value="Rs 3 lac"> Consulting</option>
									<option value="Rs 3 lac"> Medical</option>
									<option value="Rs 3 lac"> Other</option>                      
								</select>
							    <input type="text" name="cname" placeholder="Company Name" />

							    <select class="skin" id="bbm" name="ba" >
									<option value="-1" selected="selected"> Where is your business located?</option>
									<option value="Rs 1 lac "> Pune </option>
									<option value="Rs 2 lac"> Mumbai</option>
									<option value="Rs 3 lac"> Delhi</option>
								</select>
							     <select class="skin" id="bbm" name="ba" >
									<option value="-1" selected="selected">  Where do you live?</option>
									<option value="Rs 1 lac "> Pune </option>
									<option value="Rs 2 lac"> Mumbai</option>
									<option value="Rs 2 lac"> Hyderabad</option>
									<option value="Rs 2 lac"> Begluru</option>
									<option value="Rs 3 lac"> Delhi</option>
									<option value="Rs 2 lac"> Other</option>
								</select>

							    <input type="button" name="previous" class="previous action-button" value="Previous" />
							    <input type="button" name="next" class="next action-button" value="Next" />
							  </fieldset>

							  <fieldset>
							    <h2 class="fs-title">Personal Details</h2>
							    <input type="text" name="phone" placeholder="Name" />
							    <input type="text" name="phone" placeholder="Email " />
							    <input type="text" name="phone" placeholder="Mobile Number" />
							   
							   	<div class="checkout-form-list create-acc">	
									<input id="cbox" type="checkbox" class="mychk"/>
									<label>I accept the terms of service of the website & allow it's representatives to call me with further details. *</label>
								</div>

							    <input type="button" name="previous" class="previous action-button" value="Previous" />
							    <input type="submit" name="submit" class="submit action-button" value="Submit" />
							  </fieldset>


							</form>
						</div>
					</div>
				</div>
			</div>
			
		</section>


		<section id="blog-left">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-0 col-sm-10 col-sm-offset-1">
						<div class="block myabt">
							<span class="first-child-span"></span>
							<p class="first-child">Avail Business Loan up to Rs. 2 Crore from 40+ Banks and NBFCs. ✓ loan application and approval ✓Minimum documentation ✓No collateral ✓No guarantor required ✓Compare Interest Rates for a business loan ✓Affordable interest rates ✓Calculate your monthly Business Loan EMIs. ✓Flexible loan tenure upto 180 months</p>
							<span class="first-child-span">What is a Business Loan?</span>
							<p class="first-child">Each business is unique & have specific requirements. Business loan is offered by various  banks & financial institutions across the country are customized & customer centric. These are made to offer the business owners with the wide array of financing alternatives.</p>
							<p class="first-child">The small business loan is safest & easiest option to appropriately finance the business objectives. Banks & financial institutions offer tailor made loans based on nature, scope & goal of the requirements.</p>
						
						
							<span>DealsOfLoan brings special Doctors Program for MBBS, BDS & Above qualification Interest rate start from @10.99%, Loan up to 5 Years.</span>

			                <ul>
			                    <li>Features</li>
			                    <p class="first-child">Business loans in can be availed in range of Rs.1,00,000 to Rs. 2 Crore. These loan applications normally get approved quickly without any hassle during the process. Most banks & financial institutions provide the customer with promise of unsecured lending solutions when it comes to the business loan. The business loan come with the added benefit of services, like SMS, Web Chat, Phone Banking, etc. Some banks extend exclusive higher loan amounts to the self employed customers. With minimal paperwork & flexible repayment options, more & more business owners are leaning on business loan to fund the business need.</p>
			                    <li>Benefits</li>
			                    <p class="first-child">Unsecured business loan enable businesses to fund exact exigencies & repay the loan amount in easy EMI. These loans are availed for the different reasons, including the business expansions, working capital, etc.</p>
			                    <p class="first-child">Banks & financial institutions offers business loans to customers with flexibility of the doorstep service. Furthermore, business loans in India normally do not expect any collateral, guarantor or security from an applicant.</p>
			                    <p class="first-child">Some banks offer customers with a facility of business loan within a minute, either online or through their branches. These speedy approvals assure that customers do not waste their time waiting to hear from banks for status of their loan application.</p>
			                    <p class="first-child">Business loans are destined to help small businesses to meet their capital & other requirements. Generally, the following categories of people can avail the business loan.</p>
			                </ul><br>
						</div>						
						
					</div>
					<div class="col-md-4  col-xs-12 right-column">
						
						<div class="widget">
							<span>Business Loan Eligibility</span>
							<div class="widget-body">
								<ul class="category-list">
								    <li><a href="#">Self Employed Professionals</a></li>
								    <li>This type of category include, allopathic doctors, chartered accountants, company secretaries, & architects etc. This is subject to the applicants who have the proof of qualifications & are practicing their profession.</li>
								    <li><a href="#">Self Employed Non Professionals:</a></li>
								    <li>This type of category includes traders & manufacturers.</li>
								</ul>
							</div>
						</div>
						
						<div class="widget">
							<span>Who can avail Business Loan?</span>
							<div class="widget-body">
								<ul class="category-list">
								    <li><a class="items" href="#">Following entities can avail the business loan:</li>
								    <li>Proprietorship</li>
								    <li>Partnerships</li>
								    <li>Closely Held Limited Companies</li>
								    <li>Private Limited Companies</li>
								    <li>Limited Liability Partnerships</li>
								    <li><a class="items" href="#">Applicants have to fulfil following criteria in order to be eligible for business loan:</li>
								    <li>No Minimum Turnover</li>
								    <li>Min 3 years experience in the current business</li>
								  <li>Min 3 years of business experience</li>
								     <!--  <li>Business should make profit for last 2 years</li>
								    <li>Min Annual Income is Rs.1.5 Lacs</li>
								    <li>Min age of applicant is 21 years</li>
								    <li>Max age of applicant is 65 years at a time of loan maturity</li> -->
								</ul>
							</div>
						</div>
						
						<!-- <div class="widget">
							<span>Business Loan Offers / Schemes / Interest Rates</span>
							<div class="widget-body">
								<ul class="category-list">
								    <li><a href="#">Agra Personal Loans</a></li>
								    <li><a href="#">Ahmedabad Personal Loans</a></li>
								    <li><a href="#">Ahmednagar Personal Loans</a></li>
								    <li><a href="#">Ajmer Personal Loans</a></li>
								</ul>
							</div>
						</div>	 -->					
					</div>
				</div>
			</div>
		</section>
		
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="block">
							<a href="#"><img src="img/logo.png" width="200px" alt=""></a>
							<p>© 2018 All rights reserved <a href="https://sungare.com/" target="_blank">www.sungare.com</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

		<!-- load Js -->
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/lightbox.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/html5lightbox.js"></script>
		<script src="js/jquery.mixitup.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.scrollUp.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/jquery.nav.js"></script>
		<script src="js/main.js"></script>


		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script type="text/javascript">			
			//jQuery time
			var current_fs, next_fs, previous_fs; //fieldsets
			var left, opacity, scale; //fieldset properties which we will animate
			var animating; //flag to prevent quick multi-click glitches

			$(".next").click(function(){
				if(animating) return false;
				animating = true;
				
				current_fs = $(this).parent();
				next_fs = $(this).parent().next();
				
				//activate next step on progressbar using the index of next_fs
				$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
				
				//show the next fieldset
				next_fs.show(); 
				//hide the current fieldset with style
				current_fs.animate({opacity: 0}, {
					step: function(now, mx) {
						//as the opacity of current_fs reduces to 0 - stored in "now"
						//1. scale current_fs down to 80%
						scale = 1 - (1 - now) * 0.2;
						//2. bring next_fs from the right(50%)
						left = (now * 50)+"%";
						//3. increase opacity of next_fs to 1 as it moves in
						opacity = 1 - now;
						current_fs.css({
			        'transform': 'scale('+scale+')',
			        'position': 'absolute'
			      });
						next_fs.css({'left': left, 'opacity': opacity});
					}, 
					duration: 800, 
					complete: function(){
						current_fs.hide();
						animating = false;
					}, 
					//this comes from the custom easing plugin
					easing: 'easeInOutBack'
				});
			});

			$(".previous").click(function(){
				if(animating) return false;
				animating = true;
				
				current_fs = $(this).parent();
				previous_fs = $(this).parent().prev();
				
				//de-activate current step on progressbar
				$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
				
				//show the previous fieldset
				previous_fs.show(); 
				//hide the current fieldset with style
				current_fs.animate({opacity: 0}, {
					step: function(now, mx) {
						//as the opacity of current_fs reduces to 0 - stored in "now"
						//1. scale previous_fs from 80% to 100%
						scale = 0.8 + (1 - now) * 0.2;
						//2. take current_fs to the right(50%) - from 0%
						left = ((1-now) * 50)+"%";
						//3. increase opacity of previous_fs to 1 as it moves in
						opacity = 1 - now;
						current_fs.css({'left': left});
						previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
					}, 
					duration: 800, 
					complete: function(){
						current_fs.hide();
						animating = false;
					}, 
					//this comes from the custom easing plugin
					easing: 'easeInOutBack'
				});
			});

			$(".submit").click(function(){
				return false;
			})

		</script>


	</body>
</html>