<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>MyLoan</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Css link -->
		<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.transitions.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/lightbox.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/preloader.css">
		<link rel="stylesheet" href="css/image.css">
		<link rel="stylesheet" href="css/icon.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">

	</head>
	<body id="top">
        <header id="navigation" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="#body"><img src="img/logo.png" width="200" alt=""></a>
					</h1>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav menu">
                        <li><a href="index.html">Home</a></li>
		                <li><a href="personalloan.html">Personal Loan</a></li>
		                <li><a href="homeloan.html">Home Loan</a></li>  
		                <li><a href="loanagainstproperty.html">Loan Against Property</a></li>
		                <li><a href="businessloan.html">Business Loan</a></li>
		                <li class="active"><a href="creditcard.html">Credit Card</a></li>
                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>


	<div class="wrapper">
		<section id="banner" style="padding: 100px 0px 0px 0px;">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="block">
							<form id="msform">
							  <!-- progressbar -->
							  <ul id="progressbar">
							    <li class="active">Primary Information</li>
							    <li>Occupation</li>
							    <li>Personal Details</li>
							  </ul>
							  <!-- fieldsets -->
							  <fieldset>
							    <h2 class="fs-title">Fill your Detail</h2>
							    <select class="skin" id="bbm" name="ba" >
									<option value="-1" selected="selected">How much do you earn per year?</option>
									<option value="Rs 2 lac "> Rs 2 lac </option>
									<option value="Rs 3 lac"> Rs 3 lac</option>
									<option value="Rs 4 lac"> Rs 4 lac</option>   
									<option value="Rs 5 lac"> Rs 5 lac</option>   
									<option value="Rs 6 lac"> Rs 6 lac</option>   
								</select>
							    <select class="skin" id="bbm" name="ba" >
									<option value="-1" selected="selected">How much do you earn per month?</option>
									<option value="Rs 2 lac "> Rs 2 lac </option>
									<option value="Rs 3 lac"> Rs 3 lac</option>
									<option value="Rs 4 lac"> Rs 4 lac</option>   
									<option value="Rs 5 lac"> Rs 5 lac</option>   
									<option value="Rs 6 lac"> Rs 6 lac</option>   
								</select>							    
							    <input type="button" name="next" class="next action-button" value="Next" />
							  </fieldset>

							  <fieldset>
							    <h2 class="fs-title">Your Occupation</h2>
							    <select class="skin" id="bbm" name="ba" >
									<option value="-1" selected="selected">Nature of work</option>
									<option value="Rs 1 lac "> Self Employed </option>
									<option value="Rs 2 lac"> Salaried</option>
									<option value="Rs 3 lac"> Professional</option>                      
								</select>
							    <input type="text" name="cname" placeholder="Company Name" />

							    <select class="skin" id="bbm" name="ba" >
									<option value="-1" selected="selected">Select your City</option>
									<option value="Rs 1 lac "> Pune </option>
									<option value="Rs 2 lac"> Mumbai</option>
									<option value="Rs 3 lac"> Delhi</option>
									<option value="Rs 3 lac"> Hyderabad</option>
									<option value="Rs 3 lac"> Bengluru</option>               
								</select>								

							    <input type="button" name="previous" class="previous action-button" value="Previous" />
							    <input type="button" name="next" class="next action-button" value="Next" />
							  </fieldset>

							  <fieldset>
							    <h2 class="fs-title">Personal Details</h2>
							    <input type="text" name="phone" placeholder="Name" />
							    <input type="text" name="phone" placeholder="Email " />
							    <input type="text" name="phone" placeholder="Mobile Number" />
							    <input type="text" name="phone" placeholder="Date of Birth " />

							    <div class="checkout-form-list create-acc">	
									<input id="cbox" type="checkbox" class="mychk"/>
									<label>I accept the terms of service of the website & allow it's representatives to call me with further details. *</label>
								</div>
							    
							    <input type="button" name="previous" class="previous action-button" value="Previous" />
							    <input type="submit" name="submit" class="submit action-button" value="Submit" />
							  </fieldset>


							</form>
						</div>
					</div>
				</div>
			</div>
			
		</section>
		


		<section id="blog-left">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-0 col-sm-10 col-sm-offset-1">
						<div class="block myabt">
							<span class="first-child-span">Apply for Credit Card</span>
							<p class="first-child">Credit Card also termed as plastic money allows the cardholders to pay later for the purchases made now. In short it offers interest free credit facility to the cardholders for a pre-defined period of time. Credit cards have been quite popular simply because of their convenience, as one need not carry cash while traveling or for shopping as it is cumbersome and risky also. A credit card can be a very useful instrument if used wisely or else it can make cardholders life miserable.</p>
						
							<p>It is very essential to understand the terms and conditions about the usage of credit card before one starts using it. There is no harm in asking questions to the credit card issuing company if the cardholder has any doubts related to it. Apart from free credit facility, credit cards offer various facilities like revolving credit i.e. pay minimum balance every month, cash withdrawal from ATM, converting purchase into EMI, balance transfer from another card at minimal or zero cost, etc. Though these facilities offered with credit cards are useful, it can be a long-term debt trap too. Hence, one has to be aware about the implications of availing services offered with cards while managing the debt at manageable level.</p>

			                
							<span class="first-child-span">Credit Card Benefits</span>

							<p>In addition to above benefits attached with credit cards, the credit card issuing companies offer other benefits linked with your spends on the card. There are benefits attached to card like reward points which can be redeemed against renewal fees or gift coupons, waiver of surcharges on railway bookings or on fuel, frequent flyers miles – redeemable points for regular flyers, discounts / cash back on specific purchases, etc.</p>
							<p>Depending on the facilities and additional benefits provided on the credit cards, they are generally categorized as Classic Card, Gold Card, Titanium Card, Platinum Card and Privilege Cards and mostly affiliated to international payment gateways like American Express, MasterCard or Visa.</p>

							<p>It is always advisable to pay your credit card dues on time so as to have a good credit history and maintaining good credit score in CIBIL. The lenders access this history, whenever the cardholder applies for any credit card or loans in future. A bad history or credit score can be a cause for rejection of credit card or any loan.</p><br>
							
						</div>						
						
					</div>
					<div class="col-md-4  col-xs-12 right-column">
						
						<div class="widget">
							<span>Credit Card Eligibility</span>
							<div class="widget-body">
								<ul class="category-list">
								    <li><a href="#">Self Employed Professionals</a></li>
								    <li>This type of category include, allopathic doctors, chartered accountants, company secretaries, & architects etc. This is subject to the applicants who have the proof of qualifications & are practicing their profession.</li>
								    <li><a href="#">Self Employed Non Professionals:</a></li>
								    <li>This type of category includes traders & manufacturers.</li>
								</ul>
							</div>
						</div>
						
						<div class="widget">
							<span>Who can avail Credit Card?</span>
							<div class="widget-body">
								<ul class="category-list">								   
								    <li><a class="items" href="#">Applicants have to fulfil following criteria in order to be eligible for business loan:</li>
								    <li>No Minimum Turnover</li>
								    <li>Min 3 years experience in the current business</li>
								    <li>Min 3 years of business experience</li>
								    <li>Business should make profit for last 2 years</li>
								</ul>
							</div>
						</div>
												
					</div>
				</div>
			</div>
		</section>


		
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="block">
							<a href="#"><img src="img/logo.png" width="200px" alt=""></a>
							<p>© 2018 All rights reserved <a href="https://sungare.com/" target="_blank">www.sungare.com</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

		<!-- load Js -->
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/lightbox.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/html5lightbox.js"></script>
		<script src="js/jquery.mixitup.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.scrollUp.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/jquery.nav.js"></script>
		<script src="js/main.js"></script>


		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script type="text/javascript">			
			//jQuery time
			var current_fs, next_fs, previous_fs; //fieldsets
			var left, opacity, scale; //fieldset properties which we will animate
			var animating; //flag to prevent quick multi-click glitches

			$(".next").click(function(){
				if(animating) return false;
				animating = true;
				
				current_fs = $(this).parent();
				next_fs = $(this).parent().next();
				
				//activate next step on progressbar using the index of next_fs
				$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
				
				//show the next fieldset
				next_fs.show(); 
				//hide the current fieldset with style
				current_fs.animate({opacity: 0}, {
					step: function(now, mx) {
						//as the opacity of current_fs reduces to 0 - stored in "now"
						//1. scale current_fs down to 80%
						scale = 1 - (1 - now) * 0.2;
						//2. bring next_fs from the right(50%)
						left = (now * 50)+"%";
						//3. increase opacity of next_fs to 1 as it moves in
						opacity = 1 - now;
						current_fs.css({
			        'transform': 'scale('+scale+')',
			        'position': 'absolute'
			      });
						next_fs.css({'left': left, 'opacity': opacity});
					}, 
					duration: 800, 
					complete: function(){
						current_fs.hide();
						animating = false;
					}, 
					//this comes from the custom easing plugin
					easing: 'easeInOutBack'
				});
			});

			$(".previous").click(function(){
				if(animating) return false;
				animating = true;
				
				current_fs = $(this).parent();
				previous_fs = $(this).parent().prev();
				
				//de-activate current step on progressbar
				$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
				
				//show the previous fieldset
				previous_fs.show(); 
				//hide the current fieldset with style
				current_fs.animate({opacity: 0}, {
					step: function(now, mx) {
						//as the opacity of current_fs reduces to 0 - stored in "now"
						//1. scale previous_fs from 80% to 100%
						scale = 0.8 + (1 - now) * 0.2;
						//2. take current_fs to the right(50%) - from 0%
						left = ((1-now) * 50)+"%";
						//3. increase opacity of previous_fs to 1 as it moves in
						opacity = 1 - now;
						current_fs.css({'left': left});
						previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
					}, 
					duration: 800, 
					complete: function(){
						current_fs.hide();
						animating = false;
					}, 
					//this comes from the custom easing plugin
					easing: 'easeInOutBack'
				});
			});

			$(".submit").click(function(){
				return false;
			})

		</script>


	</body>
</html>