<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>MyLoan</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Css link -->
		<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.transitions.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/lightbox.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/preloader.css">
		<link rel="stylesheet" href="css/image.css">
		<link rel="stylesheet" href="css/icon.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">

	</head>
	<body id="top">
        <header id="navigation" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="#body"><img src="img/logo.png" width="200" alt=""></a>
					</h1>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav menu">
                        <li><a href="index.html">Home</a></li>
		                <li><a href="personalloan.html">Personal Loan</a></li>
		                <li class="active"><a href="homeloan.html">Home Loan</a></li>  
		                <li><a href="loanagainstproperty.html">Loan Against Property</a></li>
		                <li><a href="businessloan.html">Business Loan</a></li>
		                <li><a href="creditcard.html">Credit Card</a></li>
                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>


	<div class="wrapper">
		<section id="banner" style="padding: 100px 0px 0px 0px;">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="block">
							<form action="code_homeloan.php" method="post" id="msform">
							  <!-- progressbar -->
							  <ul id="progressbar">
							    <li class="active">Primary Information</li>
							    <li>Occupation</li>
							    <li>Personal Details</li>
							  </ul>
							  <!-- fieldsets -->
							  <fieldset>
							    <h2 class="fs-title">Fill your Detail</h2>
							    <select class="skin" id="bbm" name="need" >
									<option value="-1" selected="selected"> How much do you need?</option>
									<option value="Rs 10 lac "> Rs 10 lac </option>
									<option value="Rs 20 lac"> Rs 20 lac</option>
									<option value="Rs 30 lac"> Rs 30 lac</option>   
									<option value="Rs 40 lac"> Rs 40 lac</option>   
									<option value="Rs 50 lac"> Rs 50 lac</option>   
									<option value="Rs 60 lac"> Rs 60 lac</option>   
								</select>
							    <select class="skin" id="bbm" name="per_yr" >
									<option value="-1" selected="selected">How much do you earn per year?</option>
									<option value="Rs 2 lac "> Rs 2 lac </option>
									<option value="Rs 3 lac"> Rs 3 lac</option>
									<option value="Rs 4 lac"> Rs 4 lac</option>   
									<option value="Rs 5 lac"> Rs 5 lac</option>   
									<option value="Rs 6 lac"> Rs 6 lac</option>   
								</select>							    
							    <input type="button" name="next" class="next action-button" value="Next" />
							  </fieldset>

							  <fieldset>
							    <h2 class="fs-title">Your Occupation</h2>
							    <select class="skin" id="bbm" name="work" >
									<option value="-1" selected="selected">Nature of work</option>
									<option value="Rs 1 lac "> Self Employed </option>
									<option value="Rs 2 lac"> Salaried</option>
									<option value="Rs 3 lac"> Professional</option>                      
								</select>
							    <input type="text" name="cname" placeholder="Company Name" />

							    <select class="skin" id="bbm" name="city" >
									<option value="-1" selected="selected">Select your City</option>
									<option value="Rs 1 lac "> Pune </option>
									<option value="Rs 2 lac"> Mumbai</option>
									<option value="Rs 3 lac"> Delhi</option>
									<option value="Rs 3 lac"> Hyderabad</option>
									<option value="Rs 3 lac"> Bengluru</option>               
								</select>
								<select class="skin" id="bbm" name="property" >
									<option value="-1" selected="selected">PROPERTY TYPE</option>
									<option value="Rs 1 lac "> Flat </option>
									<option value="Rs 2 lac"> Bunglow</option>
									<option value="Rs 3 lac"> Row House</option>
									<option value="Rs 3 lac"> Office/Shop</option>
								</select>
								<select class="skin" id="bbm" name="profession" >
									<option value="-1" selected="selected">POSSESSION</option>
									<option value="Rs 1 lac">Ready Possession </option>
									<option value="Rs 2 lac">Under Contruction</option>
									<option value="Rs 3 lac">Resale Property</option>
								</select>
							    <input type="text" name="location" placeholder="Property Location" />
							    <input type="text" name="value" placeholder="Property value" />

							    <input type="button" name="previous" class="previous action-button" value="Previous" />
							    <input type="button" name="next" class="next action-button" value="Next" />
							  </fieldset>

							  <fieldset>
							    <h2 class="fs-title">Personal Details</h2>
							    <input type="text" name="name" placeholder="Name" />
							    <input type="text" name="email" placeholder="Email " />
							    <input type="text" name="mob" placeholder="Mobile Number" />
							   
							   	<div class="checkout-form-list create-acc">	
									<input id="cbox" type="checkbox" class="mychk"/>
									<label>I accept the terms of service of the website & allow it's representatives to call me with further details. *</label>
								</div>

							    <input type="button" name="previous" class="previous action-button" value="Previous" />
							    <input type="submit" name="submit" class="submit action-button" value="Submit" />
							  </fieldset>


							</form>
						</div>
					</div>
				</div>
			</div>
			
		</section>
		<section id="blog-left">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-0 col-sm-10 col-sm-offset-1">
						<div class="block myabt">
							<span class="first-child-span"></span>
							<p class="first-child"><b>myloan.com</b> provides the lowest rate of the market. You can compare all the loan providers offer under a single roof. A home loan can be used to buy a new property like flats, bungalow, and row houses also. Banks generally provide 80% to 90% of the property value as a home loan. The remain balance has to be arranged as the initial down payment. You can also avail a personal loan for further down payment amount. Nowadays some builders provide fully furnished flats to enable higher loan amount. This also reduces the cost of furnishing the house on possession. Home loans are available from 5 lac to 25 Cr. myloan.com suggests you the lowest rate of interest.</p>
							<p class="first-child">After applying for a Home Loan there are lots of parts included in availing Home Loan starting with identifying your property to filling up the loan application form. Following are the important stages in Home Loan approvals:</p>
							<span class="first-child-span">Tax Benefits in Home Loan</span>
							<p class="first-child">The home loan borrower enjoys Tax Benefits on both Interest paid & the Principal re-paid. Under Section 24(d) of Income Tax, the deduction of interest payable on the home loan is up to a maximum of Rs. 1,50,000.</p>
							<p class="first-child">Under Section 80(c) of Income Tax, Principal amount for the repayment of loan along with other savings & investments is eligible for tax deduction up to a maximum limit of Rs. 1, 00,000.</p>
						</div>						
						
					</div>
					<div class="col-md-4  col-xs-12 right-column">
						
						<div class="widget">
							<span>Documents Required</span>
							<div class="widget-body">
								<ul class="category-list">
								    <li>Colour Photo</li>
								    <li>PAN Card Copy</li>
								    <li>Last 6 months bank A/C statement</li><!-- 
								    <li>Passport size photograph of the applicant & co-applicant</li>
								    <li>Age proof of co-applicant</li>
								    <li>Residence Address Proof</li> -->
								</ul>
							</div>
						</div>
						<div class="widget">
							<span>Quick Links</span>
							<div class="widget-body">
								<ul class="category-list">
								    <li><a href="#">Agra Personal Loans</a></li><!-- 
								    <li><a href="#">Ahmedabad Personal Loans</a></li>
								    <li><a href="#">Ahmednagar Personal Loans</a></li>
								    <li><a href="#">Beed Home Loans</a></li>
								    <li><a href="#">Bhavnagar Home Loans</a></li>
								    <li><a href="#">Bhusawal Home Loans</a></li>
								    <li><a href="#">Dehradun Home Loans</a></li>
								    <li><a href="#">Dhule Home Loans</a></li> -->
								    <li><a href="#">Ghaziabad Home Loans</a></li>
								    <li><a href="#">Gurgaon Home Loans</a></li>
								    <li><a href="#">Jaipur Home Loans</a></li>
								</ul>
							</div>
						</div>						
					</div>
				</div>
			</div>
		</section>
		
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="block">
							<a href="#"><img src="img/logo.png" width="200px" alt=""></a>
							<p>© 2018 All rights reserved <a href="https://sungare.com/" target="_blank">www.sungare.com</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

		<!-- load Js -->
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/lightbox.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/html5lightbox.js"></script>
		<script src="js/jquery.mixitup.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.scrollUp.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/jquery.nav.js"></script>
		<script src="js/main.js"></script>


		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script type="text/javascript">			
			//jQuery time
			var current_fs, next_fs, previous_fs; //fieldsets
			var left, opacity, scale; //fieldset properties which we will animate
			var animating; //flag to prevent quick multi-click glitches

			$(".next").click(function(){
				if(animating) return false;
				animating = true;
				
				current_fs = $(this).parent();
				next_fs = $(this).parent().next();
				
				//activate next step on progressbar using the index of next_fs
				$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
				
				//show the next fieldset
				next_fs.show(); 
				//hide the current fieldset with style
				current_fs.animate({opacity: 0}, {
					step: function(now, mx) {
						//as the opacity of current_fs reduces to 0 - stored in "now"
						//1. scale current_fs down to 80%
						scale = 1 - (1 - now) * 0.2;
						//2. bring next_fs from the right(50%)
						left = (now * 50)+"%";
						//3. increase opacity of next_fs to 1 as it moves in
						opacity = 1 - now;
						current_fs.css({
			        'transform': 'scale('+scale+')',
			        'position': 'absolute'
			      });
						next_fs.css({'left': left, 'opacity': opacity});
					}, 
					duration: 800, 
					complete: function(){
						current_fs.hide();
						animating = false;
					}, 
					//this comes from the custom easing plugin
					easing: 'easeInOutBack'
				});
			});

			$(".previous").click(function(){
				if(animating) return false;
				animating = true;
				
				current_fs = $(this).parent();
				previous_fs = $(this).parent().prev();
				
				//de-activate current step on progressbar
				$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
				
				//show the previous fieldset
				previous_fs.show(); 
				//hide the current fieldset with style
				current_fs.animate({opacity: 0}, {
					step: function(now, mx) {
						//as the opacity of current_fs reduces to 0 - stored in "now"
						//1. scale previous_fs from 80% to 100%
						scale = 0.8 + (1 - now) * 0.2;
						//2. take current_fs to the right(50%) - from 0%
						left = ((1-now) * 50)+"%";
						//3. increase opacity of previous_fs to 1 as it moves in
						opacity = 1 - now;
						current_fs.css({'left': left});
						previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
					}, 
					duration: 800, 
					complete: function(){
						current_fs.hide();
						animating = false;
					}, 
					//this comes from the custom easing plugin
					easing: 'easeInOutBack'
				});
			});

			$(".submit").click(function(){
				return true;
			})

		</script>


	</body>
</html>