<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>MyLoan</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Css link -->
		<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.transitions.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/lightbox.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/preloader.css">
		<link rel="stylesheet" href="css/image.css">
		<link rel="stylesheet" href="css/icon.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">

	</head>
	<body id="top">
        <header id="navigation" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="#body"><img src="img/logo.png" width="200" alt=""></a>
					</h1>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav menu">
                        <li><a href="index.html">Home</a></li>
		                <li class="active"><a href="personalloan.html">Personal Loan</a></li>
		                <li><a href="homeloan.html">Home Loan</a></li>  
		                <li><a href="loanagainstproperty.html">Loan Against Property</a></li>
		                <li><a href="businessloan.html">Business Loan</a></li>
		                <li><a href="creditcard.html">Credit Card</a></li>
                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>


	<div class="wrapper">
		<section id="banner" style="padding: 100px 0px 0px 0px;">
			<div class="container">
				
				<div class="row">
					<div class="col-md-12">
						<div class="block">
							<form action="code_person.php" method="post" id="msform" >
							  <!-- progressbar -->
							  <ul id="progressbar">
							    <li class="active">Primary Information</li>
							    <li>Occupation</li>
							    <li>Personal Details</li>
							  </ul>
							  <!-- fieldsets -->
							  <fieldset>
							    <h2 class="fs-title">Fill your Detail</h2>
							    <input type="text" name="need" placeholder="How much do you need ?" />
							    <input type="text" name="per_yr" placeholder="How much do you earn per year?" />
							    
							    <input type="button" name="next" class="next action-button" value="Next" />
							  </fieldset>

							  <fieldset>
							    <h2 class="fs-title">Your Occupation</h2>
							    <select class="skin" id="bbm" name="work" >
									<option value="-1" selected="selected">Nature of work</option>
									<option value="Rs 1 lac "> Self Employed </option>
									<option value="Rs 2 lac"> Salaried</option>
									<option value="Rs 3 lac"> Professional</option>                      
								</select>
							    <input type="text" name="cname" placeholder="Company Name" />

							    <select class="skin" id="bbm" name="city" >
									<option value="-1" selected="selected">Select your City</option>
									<option value="Rs 1 lac "> Pune </option>
									<option value="Rs 2 lac"> Mumbai</option>
									<option value="Rs 3 lac"> Delhi</option>                      
								</select>

							    <input type="button" name="previous" class="previous action-button" value="Previous" />
							    <input type="button" name="next" class="next action-button" value="Next" />
							  </fieldset>

							  <fieldset>
							    <h2 class="fs-title">Personal Details</h2>
							    <input type="text" name="name" placeholder="Your Name" />
							    <input type="email" name="email" placeholder="Email" />
							    <input type="text" name="phone" placeholder="Phone" />
							    
							    <div class="checkout-form-list create-acc">	
									<input id="cbox" type="checkbox" class="mychk"/>
									<label>I accept the terms of service of the website & allow it's representatives to call me with further details. *</label>
								</div>

							    <input type="button" name="previous" class="previous action-button" value="Previous" />
							    <input type="submit" name="submit" class="submit action-button" value="Submit" />
							  </fieldset>


							</form>
						</div>
					</div>
				</div>

			</div>
			
		</section>


		<section id="blog-left">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-0 col-sm-10 col-sm-offset-1">
						<div class="block myabt">
							<span class="first-child-span">Personal Loan Real time Approval</span>
							<p class="first-child">Dealsofloan offers instant soft approval for Personal Loan which further gets disbursed in 48 hours from our in-house NBFC, multiple banks & other NBFCs. Enjoy the fastest process, door step services, transparent processing, simple & easy documentation and competitive lowest interest rate.</p>
						
							<span>Personal Loan offers / schemes, lowest interest rates from different financial companies.</span>

			                <ul>
			                    <li>We are here to help all our customers to get special offers from all the Banks/ NBFCs for quote on interest rates in many different ways (ex. monthly reducing rate, flat rate). Looking at the interest rate value alone might not give you a true picture of which personal loan quote is the best for you. You must check the EMI. The processing fee should also be considered when comparing loan quotes.</li>
			                    <li>If you are in urgent need of Personal loan, just compare the average time taken by the banks to disburse a personal loan. Get Instant Personal Loan in Pune.</li>
			                    <li>Compare the customer satisfaction ratings of each bank and choose the best, as the application process is different at each bank.</li>
			                    <li>You can take help for comparing the best deal from DealsofLoan team at free of cost.</li>
			                </ul>


							<p>A personal loan is purely unsecured, short term cash loan, which means that the individual customer is not required to provide the bank with any security (ex. property, jewels) or any kind of guaranty against the personal loan.Formally, for any urgent cash requirement, we prefer personal loan. It can be taken for any general purposes like education, reconstruction of property/home renovation, a wedding expense, vacation etc. Most of the finance companies or other banks offer Personal Loan up to Rs. 40 lacs for salaried customers. Normally, it can be repaid over a period of 12 months to 60 months. Some of the banks are funding more than that.</p>
							<p>The personal loan amount you are eligible for and the personal loan interest rate for you will depend on factors such as monthly income, customers employment history, residence history and past financial credit history along with the pattern. Banks typically have capped the monthly payment (EMI) on your loan to about approximately 60% – 70% of your monthly take home income. However, a customer cannot take a personal loan for any kind of bad investment or expense which is not approved by the banks or by the law.</p><br>
							
						</div>						
						
					</div>
					<div class="col-md-4  col-xs-12 right-column">
						
						<div class="widget">
							<span>Personal Loan Eligibility</span>
							<div class="widget-body">
								<ul class="category-list">
								    <li>Minimum age of Applicant : 21 years</li>
								    <li>Maximum age of Applicant at loan maturity :  60 years</li>
								    <li>Minimum Net Monthly Income : Rs. 15,000 per month (minimum Rs. 15,000 – Rs. 20,000 in some banks according to their loan eligibility criteria)</li>
								</ul>
							</div>
						</div>

						<!-- <div class="widget">
							<span>Processing Fees and Charges</span>
							<div class="widget-body">
								<ul class="category-list">
								    <li>Normally bankers charge a processing fee of 2% to 3% of the loan amount, which may vary based on credit profile.</li>
								    <li>If you repay your personal loan earlier than the agreed time frame, also other important part lenders charge with pre-closure or default penalty of about 4% of the pre-closed loan amount.</li>
								    <li>Minimum of loan seasoning is six month means you cannot foreclose your loan before six month.</li>
								</ul>
							</div>
						</div> -->
						
						<div class="widget">
							<span>Documents Required for Personal Loan</span>
							<div class="widget-body">
								<h6><b>For Salaried Customers</b></h6>
								<ul class="category-list">
								   <li>One valid Identity proof</li>
								   <li>Latest six months Bank statements</li><!-- 
								   <li>Latest Residence proof</li>
								   <li>Latest three month Salary slip</li>
								   <li>If required guarantors & their same set of documents</li> -->
								</ul>
							</div>
							<!-- <div class="widget-body">
								<h6><b>For Self Employed Customers</b></h6>
								<ul class="category-list">
								   <li>Three years ITR if more than 5 yrs in same business</li>
								   <li>Profit & Loss Account , Balance Sheets & Audit report</li>
								   <li>If company is Pvt ltd then MOA</li>
								   <li>Shop act / Partnership Deed & other mandatory documents etc. </li>
								   <li>KYC of individual / company</li>
								   <li>Six month bank statement</li>
								</ul>
							</div> -->
						</div>
						
						<div class="widget">
							<span>Personal Loan Offers / Schemes / Interest Rates</span>
							<div class="widget-body">
								<ul class="category-list">
								    <li><a href="#">Agra Personal Loans</a></li>
								    <li><a href="#">Ahmedabad Personal Loans</a></li>
								    <li><a href="#">Ahmednagar Personal Loans</a></li>
								    <li><a href="#">Ajmer Personal Loans</a></li>
								</ul>
							</div>
						</div>						
					</div>
				</div>
			</div>
		</section>
		
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="block">
							<a href="#"><img src="img/logo.png" width="200px" alt=""></a>
							<p>© 2018 All rights reserved <a href="https://sungare.com/" target="_blank">www.sungare.com</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

		<!-- load Js -->
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/lightbox.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/html5lightbox.js"></script>
		<script src="js/jquery.mixitup.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.scrollUp.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/jquery.nav.js"></script>
		<script src="js/main.js"></script>
		
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script type="text/javascript">			
			//jQuery time
			var current_fs, next_fs, previous_fs; //fieldsets
			var left, opacity, scale; //fieldset properties which we will animate
			var animating; //flag to prevent quick multi-click glitches

			$(".next").click(function(){
				if(animating) return false;
				animating = true;
				
				current_fs = $(this).parent();
				next_fs = $(this).parent().next();
				
				//activate next step on progressbar using the index of next_fs
				$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
				
				//show the next fieldset
				next_fs.show(); 
				//hide the current fieldset with style
				current_fs.animate({opacity: 0}, {
					step: function(now, mx) {
						//as the opacity of current_fs reduces to 0 - stored in "now"
						//1. scale current_fs down to 80%
						scale = 1 - (1 - now) * 0.2;
						//2. bring next_fs from the right(50%)
						left = (now * 50)+"%";
						//3. increase opacity of next_fs to 1 as it moves in
						opacity = 1 - now;
						current_fs.css({
			        'transform': 'scale('+scale+')',
			        'position': 'absolute'
			      });
						next_fs.css({'left': left, 'opacity': opacity});
					}, 
					duration: 800, 
					complete: function(){
						current_fs.hide();
						animating = false;
					}, 
					//this comes from the custom easing plugin
					easing: 'easeInOutBack'
				});
			});

			$(".previous").click(function(){
				if(animating) return false;
				animating = true;
				
				current_fs = $(this).parent();
				previous_fs = $(this).parent().prev();
				
				//de-activate current step on progressbar
				$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
				
				//show the previous fieldset
				previous_fs.show(); 
				//hide the current fieldset with style
				current_fs.animate({opacity: 0}, {
					step: function(now, mx) {
						//as the opacity of current_fs reduces to 0 - stored in "now"
						//1. scale previous_fs from 80% to 100%
						scale = 0.8 + (1 - now) * 0.2;
						//2. take current_fs to the right(50%) - from 0%
						left = ((1-now) * 50)+"%";
						//3. increase opacity of previous_fs to 1 as it moves in
						opacity = 1 - now;
						current_fs.css({'left': left});
						previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
					}, 
					duration: 800, 
					complete: function(){
						current_fs.hide();
						animating = false;
					}, 
					//this comes from the custom easing plugin
					easing: 'easeInOutBack'
				});
			});

			$(".submit").click(function(){
				return true;
			})

		</script>


	</body>
</html>